<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TareasPendientesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoría">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tarea" Relationship="Self.FK_Tarea_ToCategoría" FromRole="Categoría" ToRole="Tarea" />
  </EntityType>
  <EntityType Name="Tarea">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="Binary" MaxLength="50" FixedLength="false" Nullable="false" />
    <Property Name="Cuerpo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaVencimiento" Type="DateTime" Precision="0" />
    <Property Name="estado" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IdCategoria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categoría" Relationship="Self.FK_Tarea_ToCategoría" FromRole="Tarea" ToRole="Categoría" />
  </EntityType>
  <Association Name="FK_Tarea_ToCategoría">
    <End Role="Categoría" Type="Self.Categoría" Multiplicity="1" />
    <End Role="Tarea" Type="Self.Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoría">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tarea">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TareasPendientesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categoría" EntityType="Self.Categoría" />
    <EntitySet Name="Tarea" EntityType="Self.Tarea" />
    <AssociationSet Name="FK_Tarea_ToCategoría" Association="Self.FK_Tarea_ToCategoría">
      <End Role="Categoría" EntitySet="Categoría" />
      <End Role="Tarea" EntitySet="Tarea" />
    </AssociationSet>
  </EntityContainer>
</Schema>